From commits at rdiffweb.org  Sun Dec 10 21:15:44 2006
From: commits at rdiffweb.org (commits at rdiffweb.org)
Date: Sun, 10 Dec 2006 21:15:44 +0100
Subject: [Rdiffweb-commits] r74 - in trunk/rdiffWeb: . templates
Message-ID: <200612102015.kBAKFi0n020022@sheep.berlios.de>

Author: joshn
Date: 2006-12-10 21:15:40 +0100 (Sun, 10 Dec 2006)
New Revision: 74

Modified:
   trunk/rdiffWeb/librdiff.py
   trunk/rdiffWeb/page_status.py
   trunk/rdiffWeb/templates/status.xml
Log:
* Changing "Failed" terminology to "Completed with errors"
* Don't display backups in progress on status page/feed.


Modified: trunk/rdiffWeb/librdiff.py
===================================================================
--- trunk/rdiffWeb/librdiff.py	2006-10-30 19:46:43 UTC (rev 73)
+++ trunk/rdiffWeb/librdiff.py	2006-12-10 20:15:40 UTC (rev 74)
@@ -273,6 +273,12 @@
       rdiffOutputFile = rdiffOutputFile+".zip"
    return rdiffOutputFile
 
+def backupIsInProgress(repo):
+   rdiffDir = joinPaths(repo, rdiffDataDirName)
+   mirrorMarkers = os.listdir(rdiffDir)
+   mirrorMarkers = filter(lambda x: x.startswith("current_mirror."), mirrorMarkers)
+   return mirrorMarkers and len(mirrorMarkers) > 1
+
 import gzip, re
 def getBackupHistory(repoRoot):
    return _getBackupHistory(repoRoot)
@@ -287,10 +293,10 @@
    return _getBackupHistory(repoRoot, -1, date)
 
 def getBackupHistoryForDateRange(repoRoot, earliestDate, latestDate):
-   return _getBackupHistory(repoRoot, -1, earliestDate, latestDate)
+   return _getBackupHistory(repoRoot, -1, earliestDate, latestDate, False)
 
 # earliestDate and latestDate are inclusive
-def _getBackupHistory(repoRoot, numLatestEntries=-1, earliestDate=None, latestDate=None):
+def _getBackupHistory(repoRoot, numLatestEntries=-1, earliestDate=None, latestDate=None, includeInProgress=True):
    """Returns a list of backupHistoryEntry's"""
    checkRepoPath(repoRoot, "")
 
@@ -333,6 +339,8 @@
       newEntry.size = int(expression)
       entries.append(newEntry)
 
+   if len(entries) > 0 and not includeInProgress and backupIsInProgress(repoRoot):
+      entries.pop()
    return entries
 
 def getDirRestoreDates(repo, path):
@@ -356,13 +364,6 @@
    return backupHistory
 
 
-def backupIsInProgress(repo):
-   rdiffDir = joinPaths(repo, rdiffDataDirName)
-   mirrorMarkers = os.listdir(rdiffDir)
-   mirrorMarkers = filter(lambda x: x.startswith("current_mirror."), mirrorMarkers)
-   return mirrorMarkers and len(mirrorMarkers) > 1
-
-
 ##################### Unit Tests #########################
 
 def runRdiff(src, dest, time):

Modified: trunk/rdiffWeb/page_status.py
===================================================================
--- trunk/rdiffWeb/page_status.py	2006-10-30 19:46:43 UTC (rev 73)
+++ trunk/rdiffWeb/page_status.py	2006-12-10 20:15:40 UTC (rev 74)
@@ -107,7 +107,7 @@
       if includeFailure:
          for job in failedBackups:
             date = job["date"]
-            title = "Backup Failed: " + job["repo"]
+            title = "Backup Completed with Errors: " + job["repo"]
             job.update({"isSuccess": False, "date": date, "pubDate": date.getRSSPubDateString(),
                "link": self._buildStatusEntryUrl(job["repo"], date), "title": title, "repoErrors": [], "backups": []})
             userMessages.append(job)

Modified: trunk/rdiffWeb/templates/status.xml
===================================================================
--- trunk/rdiffWeb/templates/status.xml	2006-10-30 19:46:43 UTC (rev 73)
+++ trunk/rdiffWeb/templates/status.xml	2006-12-10 20:15:40 UTC (rev 74)
@@ -22,7 +22,7 @@
 <!-- BACKUP FAILURE -->
 <!--StartDeleteIf:isSuccess-->
 <p>The backup to <strong>^repo$</strong> on <strong>^displayDate$</strong>
-failed with the following errors:</p>
+completed with the following errors:</p>
 <blockquote>^multiline:errors$</blockquote>
 <p>Backup size: ^size$</p>
 </div>



From commits at rdiffweb.org  Sat Dec 16 04:39:33 2006
From: commits at rdiffweb.org (commits at rdiffweb.org)
Date: Sat, 16 Dec 2006 04:39:33 +0100
Subject: [Rdiffweb-commits] r75 - in trunk/rdiffWeb: . templates
Message-ID: <200612160339.kBG3dXOB013874@sheep.berlios.de>

Author: joshn
Date: 2006-12-16 04:39:28 +0100 (Sat, 16 Dec 2006)
New Revision: 75

Modified:
   trunk/rdiffWeb/page_status.py
   trunk/rdiffWeb/templates/status.html
   trunk/rdiffWeb/templates/status.xml
Log:
Cleaner approach to status messages


Modified: trunk/rdiffWeb/page_status.py
===================================================================
--- trunk/rdiffWeb/page_status.py	2006-12-10 20:15:40 UTC (rev 74)
+++ trunk/rdiffWeb/page_status.py	2006-12-16 03:39:28 UTC (rev 75)
@@ -107,23 +107,21 @@
       if includeFailure:
          for job in failedBackups:
             date = job["date"]
-            title = "Backup Completed with Errors: " + job["repo"]
             job.update({"isSuccess": False, "date": date, "pubDate": date.getRSSPubDateString(),
-               "link": self._buildStatusEntryUrl(job["repo"], date), "title": title, "repoErrors": [], "backups": []})
+               "link": self._buildStatusEntryUrl(job["repo"], date), "repoErrors": [], "backups": [], "repo": job["repo"]})
             userMessages.append(job)
 
       # generate success messages (publish date is most recent backup date)
       if includeSuccess:
          for day in successfulBackups.keys():
             date = successfulBackups[day][0]["date"]
-            title = "Successful Backups for " + date.getDateDisplayString()
 
             # include repository errors in most recent entry
             if date == lastSuccessDate: repoErrorsForMsg = repoErrors
             else: repoErrorsForMsg = []
 
-            userMessages.append({"isSuccess": 1, "date": date, "pubDate": date.getRSSPubDateString(),
-               "link": self._buildStatusEntryUrl("", date), "title": title, "repoErrors": repoErrorsForMsg, "backups":successfulBackups[day]})
+            userMessages.append({"isSuccess": 1, "date": date.getDisplayString(), "pubDate": date.getRSSPubDateString(),
+               "link": self._buildStatusEntryUrl("", date), "repoErrors": repoErrorsForMsg, "backups":successfulBackups[day]})
 
       # sort messages by date
       userMessages.sort(lambda x, y: cmp(y["date"], x["date"]))

Modified: trunk/rdiffWeb/templates/status.html
===================================================================
--- trunk/rdiffWeb/templates/status.html	2006-12-10 20:15:40 UTC (rev 74)
+++ trunk/rdiffWeb/templates/status.html	2006-12-16 03:39:28 UTC (rev 75)
@@ -15,7 +15,7 @@
 <!--StartRepeat:messages-->
 
 <!-- BACKUP SUCCESS -->
-<!--StartIncludeIf:isSuccess--><h3 class="backupStatus_success"><a href="^link$">^title$<a></h3>
+<!--StartIncludeIf:isSuccess--><h3 class="backupStatus_success"><a href="^link$">Successful Backups for ^date$<a></h3>
 <div>
 <p>The following backups have completed successfully:</p>
 <ul>
@@ -27,7 +27,7 @@
 <!--EndIncludeIf:isSuccess-->
 
 <!-- BACKUP FAILURE -->
-<!--StartDeleteIf:isSuccess--><h3 class="backupStatus_failure"><a href="^link$">^title$</a></h3>
+<!--StartDeleteIf:isSuccess--><h3 class="backupStatus_failure"><a href="^link$">Backup Completed with Errors: ^repo$</a></h3>
 <div>
    <p>The backup to <strong>^repo$</strong> on <strong>^displayDate$</strong>
    failed with the following errors:</p>

Modified: trunk/rdiffWeb/templates/status.xml
===================================================================
--- trunk/rdiffWeb/templates/status.xml	2006-12-10 20:15:40 UTC (rev 74)
+++ trunk/rdiffWeb/templates/status.xml	2006-12-16 03:39:28 UTC (rev 75)
@@ -7,7 +7,14 @@
       <!--StartRepeat:messages-->
 
       <item>
-         <title>^title$</title>
+<!-- BACKUP SUCCESS -->
+<!--StartIncludeIf:isSuccess-->
+         <title>Successful Backups for ^date$</title>
+<!--EndIncludeIf:isSuccess-->
+<!-- BACKUP FAILURE -->
+<!--StartDeleteIf:isSuccess-->
+         <title>Backup Completed with Errors: ^repo$</title>
+<!--EndDeleteIf:isSuccess-->
          <link>^link$</link>
          <description><![CDATA[
 <!--StartIncludeIf:isSuccess-->



From commits at rdiffweb.org  Sat Dec 16 07:37:29 2006
From: commits at rdiffweb.org (commits at rdiffweb.org)
Date: Sat, 16 Dec 2006 07:37:29 +0100
Subject: [Rdiffweb-commits] r76 - in trunk/rdiffWeb: . templates
Message-ID: <200612160637.kBG6bTbP002879@sheep.berlios.de>

Author: joshn
Date: 2006-12-16 07:37:25 +0100 (Sat, 16 Dec 2006)
New Revision: 76

Modified:
   trunk/rdiffWeb/page_status.py
   trunk/rdiffWeb/templates/status.html
   trunk/rdiffWeb/templates/status.xml
Log:
Fix exceptions when the backup status contains errors

Modified: trunk/rdiffWeb/page_status.py
===================================================================
--- trunk/rdiffWeb/page_status.py	2006-12-16 03:39:28 UTC (rev 75)
+++ trunk/rdiffWeb/page_status.py	2006-12-16 06:37:25 UTC (rev 76)
@@ -107,7 +107,7 @@
       if includeFailure:
          for job in failedBackups:
             date = job["date"]
-            job.update({"isSuccess": False, "date": date, "pubDate": date.getRSSPubDateString(),
+            job.update({"isSuccess": False, "date": date, "dateString": date.getDisplayString(), "pubDate": date.getRSSPubDateString(),
                "link": self._buildStatusEntryUrl(job["repo"], date), "repoErrors": [], "backups": [], "repo": job["repo"]})
             userMessages.append(job)
 
@@ -120,7 +120,7 @@
             if date == lastSuccessDate: repoErrorsForMsg = repoErrors
             else: repoErrorsForMsg = []
 
-            userMessages.append({"isSuccess": 1, "date": date.getDisplayString(), "pubDate": date.getRSSPubDateString(),
+            userMessages.append({"isSuccess": 1, "date": date, "dateString": date.getDisplayString(), "pubDate": date.getRSSPubDateString(),
                "link": self._buildStatusEntryUrl("", date), "repoErrors": repoErrorsForMsg, "backups":successfulBackups[day]})
 
       # sort messages by date

Modified: trunk/rdiffWeb/templates/status.html
===================================================================
--- trunk/rdiffWeb/templates/status.html	2006-12-16 03:39:28 UTC (rev 75)
+++ trunk/rdiffWeb/templates/status.html	2006-12-16 06:37:25 UTC (rev 76)
@@ -15,7 +15,7 @@
 <!--StartRepeat:messages-->
 
 <!-- BACKUP SUCCESS -->
-<!--StartIncludeIf:isSuccess--><h3 class="backupStatus_success"><a href="^link$">Successful Backups for ^date$<a></h3>
+<!--StartIncludeIf:isSuccess--><h3 class="backupStatus_success"><a href="^link$">Successful Backups for ^dateString$<a></h3>
 <div>
 <p>The following backups have completed successfully:</p>
 <ul>

Modified: trunk/rdiffWeb/templates/status.xml
===================================================================
--- trunk/rdiffWeb/templates/status.xml	2006-12-16 03:39:28 UTC (rev 75)
+++ trunk/rdiffWeb/templates/status.xml	2006-12-16 06:37:25 UTC (rev 76)
@@ -9,7 +9,7 @@
       <item>
 <!-- BACKUP SUCCESS -->
 <!--StartIncludeIf:isSuccess-->
-         <title>Successful Backups for ^date$</title>
+         <title>Successful Backups for ^dateString$</title>
 <!--EndIncludeIf:isSuccess-->
 <!-- BACKUP FAILURE -->
 <!--StartDeleteIf:isSuccess-->



From commits at rdiffweb.org  Sat Dec 16 19:40:08 2006
From: commits at rdiffweb.org (commits at rdiffweb.org)
Date: Sat, 16 Dec 2006 19:40:08 +0100
Subject: [Rdiffweb-commits] r77 - trunk/rdiffWeb
Message-ID: <200612161840.kBGIe8YX026753@sheep.berlios.de>

Author: joshn
Date: 2006-12-16 19:40:05 +0100 (Sat, 16 Dec 2006)
New Revision: 77

Modified:
   trunk/rdiffWeb/page_status.py
Log:
Correct date description on success status messages


Modified: trunk/rdiffWeb/page_status.py
===================================================================
--- trunk/rdiffWeb/page_status.py	2006-12-16 06:37:25 UTC (rev 76)
+++ trunk/rdiffWeb/page_status.py	2006-12-16 18:40:05 UTC (rev 77)
@@ -120,7 +120,7 @@
             if date == lastSuccessDate: repoErrorsForMsg = repoErrors
             else: repoErrorsForMsg = []
 
-            userMessages.append({"isSuccess": 1, "date": date, "dateString": date.getDisplayString(), "pubDate": date.getRSSPubDateString(),
+            userMessages.append({"isSuccess": 1, "date": date, "dateString": date.getDateDisplayString(), "pubDate": date.getRSSPubDateString(),
                "link": self._buildStatusEntryUrl("", date), "repoErrors": repoErrorsForMsg, "backups":successfulBackups[day]})
 
       # sort messages by date



