From commits at rdiffweb.org  Mon Aug 10 14:11:25 2009
From: commits at rdiffweb.org (commits at rdiffweb.org)
Date: Mon, 10 Aug 2009 14:11:25 +0200
Subject: [Rdiffweb-commits] r287 - trunk/rdiffWeb
Message-ID: <200908101211.n7ACBPdE012889@sheep.berlios.de>

Author: joshn
Date: 2009-08-10 14:11:22 +0200 (Mon, 10 Aug 2009)
New Revision: 287

Modified:
   trunk/rdiffWeb/page_prefs.py
Log:
Hack to prefs page to fix IE. The proper fix is to consolidate all the submit buttons.

Modified: trunk/rdiffWeb/page_prefs.py
===================================================================
--- trunk/rdiffWeb/page_prefs.py	2009-07-07 11:53:40 UTC (rev 286)
+++ trunk/rdiffWeb/page_prefs.py	2009-08-10 12:11:22 UTC (rev 287)
@@ -12,15 +12,15 @@
    def index(self, **parms):
       if parms:
          action = parms['form']
-         if action == 'setPassword':
+         if action == 'setPassword' or action == 'Change Password':
             return self._changePassword(parms['current'], parms['new'], parms['confirm'])
-         elif action == 'updateRepos':
+         elif action == 'updateRepos' or action == 'Find and Update Backup Locations':
             return self._updateRepos()
-         elif action == 'setNotifications':
+         elif action == 'setNotifications' or action == 'Change Notifications':
             return self._setNotifications(parms)
-         elif action == 'setRestoreType':
+         elif action == 'setRestoreType' or action == 'Update Restore Preferences':
             return self._setRestoreType(parms['restoreType'])
-         elif action == 'setAllowRepoDeletion':
+         elif action == 'setAllowRepoDeletion' or action == 'Update':
             return self._setAllowRepoDeletion('allowDeletion' in parms)
          else:
             return self._getPrefsPage(errorMessage='Invalid setting.')



